Fri Mar 24 12:59:42 2023 - Handshake enviado /tipo1
Fri Mar 24 12:59:43 2023 - Handshake recebido com sucesso /tipo2
Fri Mar 24 12:59:43 2023 - Pacote 1 enviado /tipo3 /114
Fri Mar 24 12:59:43 2023 - Confirmação de recebimento do pacote  /tipo4
Fri Mar 24 12:59:43 2023 - Pacote 2 enviado /tipo3 /114
Fri Mar 24 12:59:44 2023 - Confirmação de recebimento do pacote  /tipo4
Fri Mar 24 12:59:44 2023 - Pacote 3 enviado /tipo3 /114
Fri Mar 24 12:59:44 2023 - Confirmação de recebimento do pacote  /tipo4
Fri Mar 24 12:59:44 2023 - Pacote 4 enviado /tipo3 /114
Fri Mar 24 12:59:45 2023 - Confirmação de recebimento do pacote  /tipo4
Fri Mar 24 12:59:45 2023 - Pacote 5 enviado /tipo3 /114
Fri Mar 24 12:59:45 2023 - Ultimo pacote recebido com erro  /tipo6
Fri Mar 24 12:59:45 2023 - Pacote 5 enviado /tipo3 /114
Fri Mar 24 12:59:45 2023 - Confirmação de recebimento do pacote  /tipo4
Fri Mar 24 12:59:45 2023 - Pacote 6 enviado /tipo3 /114
Fri Mar 24 12:59:46 2023 - Confirmação de recebimento do pacote  /tipo4
Fri Mar 24 12:59:46 2023 - Pacote 7 enviado /tipo3 /114
Fri Mar 24 12:59:46 2023 - Confirmação de recebimento do pacote  /tipo4
Fri Mar 24 12:59:46 2023 - Pacote 8 enviado /tipo3 /114
Fri Mar 24 12:59:47 2023 - Confirmação de recebimento do pacote  /tipo4
Fri Mar 24 12:59:47 2023 - Pacote 9 enviado /tipo3 /114
Fri Mar 24 12:59:47 2023 - Confirmação de recebimento do pacote  /tipo4
Fri Mar 24 12:59:47 2023 - Pacote 10 enviado /tipo3 /114
Fri Mar 24 12:59:48 2023 - Confirmação de recebimento do pacote  /tipo4
Fri Mar 24 12:59:48 2023 - Pacote 11 enviado /tipo3 /114
Fri Mar 24 12:59:48 2023 - Confirmação de recebimento do pacote  /tipo4
Fri Mar 24 12:59:48 2023 - Pacote 12 enviado /tipo3 /59
Fri Mar 24 12:59:48 2023 - Confirmação de recebimento do pacote  /tipo4
