Fri Mar 24 12:43:11 2023 - Handshake enviado /tipo1
Fri Mar 24 12:43:12 2023 - Handshake recebido com sucesso /tipo2
Fri Mar 24 12:43:12 2023 - Pacote 1 enviado /tipo3 /114
Fri Mar 24 12:43:13 2023 - Confirmação de recebimento do pacote  /tipo4
Fri Mar 24 12:43:13 2023 - Pacote 2 enviado /tipo3 /114
Fri Mar 24 12:43:13 2023 - Confirmação de recebimento do pacote  /tipo4
Fri Mar 24 12:43:13 2023 - Pacote 3 enviado /tipo3 /114
Fri Mar 24 12:43:14 2023 - Confirmação de recebimento do pacote  /tipo4
Fri Mar 24 12:43:14 2023 - Pacote 4 enviado /tipo3 /114
Fri Mar 24 12:43:14 2023 - Confirmação de recebimento do pacote  /tipo4
Fri Mar 24 12:43:14 2023 - Pacote 5 enviado /tipo3 /114
Fri Mar 24 12:43:19 2023 - Pacote 5 enviado /tipo3 /114
Fri Mar 24 12:43:24 2023 - Pacote 5 enviado /tipo3 /114
Fri Mar 24 12:43:29 2023 - Pacote 5 enviado /tipo3 /114
Fri Mar 24 12:43:34 2023 - Matando client /tipo5
