Thu Apr 13 14:57:10 2023 - Handshake enviado /tipo1
Thu Apr 13 14:57:11 2023 - Handshake recebido com sucesso /tipo2
Thu Apr 13 14:57:11 2023 - Pacote 1 enviado /tipo3 /114
Thu Apr 13 14:57:12 2023 - Confirmação de recebimento do pacote  /tipo4
Thu Apr 13 14:57:12 2023 - Pacote 2 enviado /tipo3 /114
Thu Apr 13 14:57:12 2023 - Confirmação de recebimento do pacote  /tipo4
Thu Apr 13 14:57:12 2023 - Pacote 3 enviado /tipo3 /114
Thu Apr 13 14:57:13 2023 - Confirmação de recebimento do pacote  /tipo4
Thu Apr 13 14:57:13 2023 - Pacote 4 enviado /tipo3 /114
Thu Apr 13 14:57:13 2023 - Confirmação de recebimento do pacote  /tipo4
Thu Apr 13 14:57:13 2023 - Pacote 5 enviado /tipo3 /114
Thu Apr 13 14:57:14 2023 - Ultimo pacote recebido com erro  /tipo6
Thu Apr 13 14:57:14 2023 - Pacote 5 enviado /tipo3 /114
Thu Apr 13 14:57:14 2023 - Confirmação de recebimento do pacote  /tipo4
Thu Apr 13 14:57:14 2023 - Pacote 6 enviado /tipo3 /114
Thu Apr 13 14:57:15 2023 - Confirmação de recebimento do pacote  /tipo4
Thu Apr 13 14:57:15 2023 - Pacote 7 enviado /tipo3 /114
Thu Apr 13 14:57:15 2023 - Confirmação de recebimento do pacote  /tipo4
Thu Apr 13 14:57:15 2023 - Pacote 8 enviado /tipo3 /114
Thu Apr 13 14:57:16 2023 - Confirmação de recebimento do pacote  /tipo4
Thu Apr 13 14:57:16 2023 - Pacote 9 enviado /tipo3 /114
Thu Apr 13 14:57:16 2023 - Confirmação de recebimento do pacote  /tipo4
Thu Apr 13 14:57:16 2023 - Pacote 10 enviado /tipo3 /114
Thu Apr 13 14:57:17 2023 - Confirmação de recebimento do pacote  /tipo4
Thu Apr 13 14:57:17 2023 - Pacote 11 enviado /tipo3 /114
Thu Apr 13 14:57:18 2023 - Confirmação de recebimento do pacote  /tipo4
Thu Apr 13 14:57:18 2023 - Pacote 12 enviado /tipo3 /59
Thu Apr 13 14:57:18 2023 - Confirmação de recebimento do pacote  /tipo4
