Fri Mar 17 17:29:57 2023 - Pacote 1 enviado /tipo3 /114
Fri Mar 17 17:29:57 2023 - Pacote 2 enviado /tipo3 /114
Fri Mar 17 17:29:58 2023 - Pacote 3 enviado /tipo3 /114
Fri Mar 17 17:29:58 2023 - Pacote 4 enviado /tipo3 /114
Fri Mar 17 17:30:00 2023 - Pacote 5 enviado /tipo3 /114
Fri Mar 17 17:30:02 2023 - Pacote 6 enviado /tipo3 /114
Fri Mar 17 17:30:04 2023 - Pacote 7 enviado /tipo3 /114
Fri Mar 17 17:30:06 2023 - Pacote 8 enviado /tipo3 /114
Fri Mar 17 17:30:08 2023 - Pacote 9 enviado /tipo3 /114
Fri Mar 17 17:30:10 2023 - Pacote 10 enviado /tipo3 /114
Fri Mar 17 17:30:12 2023 - Pacote 11 enviado /tipo3 /114
Fri Mar 17 17:30:14 2023 - Pacote 12 enviado /tipo3 /59
