Fri Mar 24 12:56:16 2023 - Handshake recebido /tipo1
Fri Mar 24 12:56:16 2023 - Resposta handshake enviada /tipo2
Fri Mar 24 12:56:17 2023 - Pacote 1 recebido /tipo3 114
Fri Mar 24 12:56:17 2023 - Enviando confirmacao de recebimento /tipo4 
Fri Mar 24 12:56:18 2023 - Pacote 2 recebido /tipo3 114
Fri Mar 24 12:56:18 2023 - Enviando confirmacao de recebimento /tipo4 
Fri Mar 24 12:56:18 2023 - Pacote 3 recebido /tipo3 114
Fri Mar 24 12:56:19 2023 - Enviando confirmacao de recebimento /tipo4 
Fri Mar 24 12:56:19 2023 - Pacote 4 recebido /tipo3 114
Fri Mar 24 12:56:19 2023 - Enviando confirmacao de recebimento /tipo4 
Fri Mar 24 12:56:19 2023 - Pacote 5 recebido /tipo3 114
Fri Mar 24 12:56:19 2023 - Pedindo reeinvio  /tipo6 
Fri Mar 24 12:56:20 2023 - Pacote 5 recebido /tipo3 114
Fri Mar 24 12:56:20 2023 - Enviando confirmacao de recebimento /tipo4 
Fri Mar 24 12:56:20 2023 - Pacote 6 recebido /tipo3 114
Fri Mar 24 12:56:20 2023 - Enviando confirmacao de recebimento /tipo4 
Fri Mar 24 12:56:21 2023 - Pacote 7 recebido /tipo3 114
Fri Mar 24 12:56:21 2023 - Enviando confirmacao de recebimento /tipo4 
Fri Mar 24 12:56:21 2023 - Pacote 8 recebido /tipo3 114
Fri Mar 24 12:56:21 2023 - Enviando confirmacao de recebimento /tipo4 
Fri Mar 24 12:56:21 2023 - Pacote 9 recebido /tipo3 114
Fri Mar 24 12:56:21 2023 - Enviando confirmacao de recebimento /tipo4 
Fri Mar 24 12:56:22 2023 - Pacote 10 recebido /tipo3 114
Fri Mar 24 12:56:22 2023 - Enviando confirmacao de recebimento /tipo4 
Fri Mar 24 12:56:22 2023 - Pacote 11 recebido /tipo3 114
Fri Mar 24 12:56:22 2023 - Enviando confirmacao de recebimento /tipo4 
Fri Mar 24 12:56:22 2023 - Pacote 12 recebido /tipo3 59
Fri Mar 24 12:56:22 2023 - Enviando confirmacao de recebimento /tipo4 
