Fri Mar 17 15:55:07 2023 - Pacote 1 enviado /tipo4 114
Fri Mar 17 15:55:07 2023 - Pacote 2 enviado /tipo4 114
Fri Mar 17 15:55:08 2023 - Pacote 3 enviado /tipo4 114
Fri Mar 17 15:55:08 2023 - Pacote 4 enviado /tipo4 114
Fri Mar 17 15:55:08 2023 - Pacote 5 enviado /tipo4 114
Fri Mar 17 15:55:09 2023 - Pacote 6 enviado /tipo4 114
Fri Mar 17 15:55:09 2023 - Pacote 7 enviado /tipo4 114
Fri Mar 17 15:55:10 2023 - Pacote 8 enviado /tipo4 114
Fri Mar 17 15:55:10 2023 - Pacote 9 enviado /tipo4 114
Fri Mar 17 15:55:10 2023 - Pacote 10 enviado /tipo4 114
Fri Mar 17 15:55:11 2023 - Pacote 11 enviado /tipo4 114
Fri Mar 17 15:55:11 2023 - Pacote 12 enviado /tipo4 59
